<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dNY-Ix-XQ2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="vXZ-lx-hvc" userLabel="Home" customClass="HomeViewController" customModule="Last_fm_Finder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" restorationIdentifier="searchBar" text="" translatesAutoresizingMaskIntoConstraints="NO" id="xL3-QW-wVU">
                                <rect key="frame" x="0.0" y="64" width="524" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfS-OA-x78">
                                <rect key="frame" x="524" y="64" width="76" height="44"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="f9l-pu-rfW"/>
                                </constraints>
                                <state key="normal" title="Search">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="T8f-nu-irr" kind="show" identifier="searchSegue" id="Vp4-wS-JWK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter an artist name." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWw-EY-mNq">
                                <rect key="frame" x="193" y="187" width="214" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xL3-QW-wVU" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="4Tc-nm-WX4"/>
                            <constraint firstItem="CWw-EY-mNq" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="UP7-kh-3jT"/>
                            <constraint firstItem="bfS-OA-x78" firstAttribute="leading" secondItem="xL3-QW-wVU" secondAttribute="trailing" id="eMY-ET-2tP"/>
                            <constraint firstItem="bfS-OA-x78" firstAttribute="top" secondItem="xL3-QW-wVU" secondAttribute="top" id="gMR-GM-NMr"/>
                            <constraint firstAttribute="trailing" secondItem="bfS-OA-x78" secondAttribute="trailing" id="h2P-X0-A3M"/>
                            <constraint firstItem="xL3-QW-wVU" firstAttribute="bottom" secondItem="bfS-OA-x78" secondAttribute="bottom" id="kIR-Cs-69Y"/>
                            <constraint firstItem="CWw-EY-mNq" firstAttribute="top" secondItem="xL3-QW-wVU" secondAttribute="bottom" constant="79" id="omi-cQ-f77"/>
                            <constraint firstItem="bfS-OA-x78" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="xNS-6i-snc"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Last.fm Finder" id="fuh-MA-TOy"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="xL3-QW-wVU" id="riu-Lp-bKa"/>
                        <outlet property="searchButton" destination="bfS-OA-x78" id="RYS-Zc-CLG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1139" y="370"/>
        </scene>
        <!--Artist-->
        <scene sceneID="HiL-C3-FgF">
            <objects>
                <viewController storyboardIdentifier="ArtistViewController" id="T8f-nu-irr" userLabel="Artist" customClass="ArtistViewController" customModule="Last_fm_Finder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QGN-ZJ-2AE"/>
                        <viewControllerLayoutGuide type="bottom" id="vbs-iz-Pqa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ovr-yy-Y5z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ArtistName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TmH-PQ-kLd">
                                <rect key="frame" x="16" y="72" width="125" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AlbumName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dy9-Ep-sds">
                                <rect key="frame" x="16" y="110" width="95" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AlbumPlayCount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRy-eM-mrR">
                                <rect key="frame" x="16" y="139" width="129" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="fHA-rp-RWW">
                                <rect key="frame" x="291" y="291" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ErrorMessage" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDZ-kq-szq">
                                <rect key="frame" x="247" y="173" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vDZ-kq-szq" firstAttribute="centerX" secondItem="Ovr-yy-Y5z" secondAttribute="centerX" id="1TY-id-BXX"/>
                            <constraint firstItem="TmH-PQ-kLd" firstAttribute="leading" secondItem="dy9-Ep-sds" secondAttribute="leading" id="1VV-g4-cQn"/>
                            <constraint firstItem="vbs-iz-Pqa" firstAttribute="top" secondItem="fHA-rp-RWW" secondAttribute="bottom" constant="245" id="2oj-J0-jgn"/>
                            <constraint firstItem="fHA-rp-RWW" firstAttribute="leading" secondItem="Ovr-yy-Y5z" secondAttribute="leading" constant="291" id="7cL-jO-Y1v"/>
                            <constraint firstItem="dy9-Ep-sds" firstAttribute="leading" secondItem="Ovr-yy-Y5z" secondAttribute="leadingMargin" id="KH8-Tl-3aX"/>
                            <constraint firstItem="fHA-rp-RWW" firstAttribute="top" secondItem="vDZ-kq-szq" secondAttribute="bottom" constant="97" id="Vg2-01-eUS"/>
                            <constraint firstItem="dy9-Ep-sds" firstAttribute="leading" secondItem="ZRy-eM-mrR" secondAttribute="leading" id="XSX-nW-JsC"/>
                            <constraint firstItem="ZRy-eM-mrR" firstAttribute="top" secondItem="dy9-Ep-sds" secondAttribute="bottom" constant="8" symbolic="YES" id="YnT-WA-T7c"/>
                            <constraint firstItem="TmH-PQ-kLd" firstAttribute="top" secondItem="QGN-ZJ-2AE" secondAttribute="bottom" constant="8" symbolic="YES" id="o0g-D9-30V"/>
                            <constraint firstItem="dy9-Ep-sds" firstAttribute="top" secondItem="TmH-PQ-kLd" secondAttribute="bottom" constant="8" symbolic="YES" id="zo0-2C-lsf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="albumName" destination="dy9-Ep-sds" id="kbT-rh-wnR"/>
                        <outlet property="albumPlayCount" destination="ZRy-eM-mrR" id="hmD-pW-Wm1"/>
                        <outlet property="artistName" destination="TmH-PQ-kLd" id="NYU-AU-2VN"/>
                        <outlet property="errorMessage" destination="vDZ-kq-szq" id="C5A-RV-AgE"/>
                        <outlet property="loadingView" destination="fHA-rp-RWW" id="qfh-iK-phb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UKu-0h-3gX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1861" y="370"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sym-l9-A00">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dNY-Ix-XQ2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eiR-pY-T8c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="wuR-Qw-Eql"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jfS-og-LqS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319" y="370"/>
        </scene>
    </scenes>
</document>
